<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Leaflet.TopoRoute</title>

  <script type='text/javascript' src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
  <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css">

  <script type='text/javascript' src="Leaflet.GeometryUtil/dist/leaflet.geometryutil.js"></script>
  <script type='text/javascript' src="Leaflet.Snap/leaflet.snap.js"></script>
  <script type='text/javascript' src="Leaflet.AlmostOver/leaflet.almostover.js"></script>
  <script type='text/javascript' src="leaflet-ajax/dist/leaflet.ajax.min.js"></script>
  <script type='text/javascript' src="spin.js/dist/spin.min.js"></script>
  <script type='text/javascript' src="Leaflet.Spin/leaflet.spin.js"></script>
  <script type='text/javascript' src="Leaflet.PolylineHandles/leaflet.polylinehandles.js"></script>
  <link rel="stylesheet" type="text/css" href="Leaflet.PolylineHandles/leaflet.polylinehandles.css">

  <script type='text/javascript' src="leaflet.toporoutecontrol.js"></script>

  <style type='text/css'>
    #map {
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom:0;
    }
    .help {
        font-size: 1.5em;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        height: 30px;
        z-index: 10;
        background-color: rgba(0,0,0,0.5);
        color: white;
        padding: 10px;
        margin: 0px;
        text-align: center;
    }

    .leaflet-control.leaflet-disabled a {
        cursor: default;
        background-color: #f4f4f4;
        color: #bbb;
    }

    .leaflet-control.active a {
        background-color: #FFF49F;
    }
  </style>
</head>
<body>
  <p class="help"></p>
  <div id="map"></div>

  <script type='text/javascript'>
    window.onload = function () {

        var map = L.map('map').fitWorld();

        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var topologyControl = new L.Control.TopoRouteControl({position: 'topleft'});
        map.addControl(topologyControl);

        var paths = L.geoJson.ajax('data/path.geojson', {style: {weight: 2}}).addTo(map);

        topologyControl.handler.setPathsLayer(paths);

        paths.on('data:loaded', function () {
            map.fitBounds(paths.getBounds());
        })

    };
  </script>
</body>
</html>